<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".InstructionActivity">


    <android.support.v7.widget.CardView

        android:id="@+id/cardview"
        android:layout_width="373dp"
        android:layout_height="448dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Inslabel"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/Instheader"
                    android:textAlignment="center"

                    android:textSize="30sp"
                    android:textStyle="bold" />
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollview1"
                    android:layout_below="@+id/Inslabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/instructionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Inslabel"
                    android:gravity="center"
                    android:text="@string/Inst"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />


        </android.support.v4.widget.NestedScrollView>
            </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/rounded_corner"
        android:text="@string/listinst"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview" />


</android.support.constraint.ConstraintLayout>